<?xml version="1.0" encoding="utf-8"?>
<!--1052:121112 Iconbar2 button sensibility;RadioButton could not be scaled. -->
<!--            change to Button(no need to be RadioButton, status is controled by GoFrame)-->
<!--1051:121111 Iconbar button sensibility; enlarge button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LocalViewer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                              
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="horizontal"                      
         android:layout_weight="1"
    >
<!-- Left:board -->                                   
        <LinearLayout                                          
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"              
             android:orientation="vertical"                    
        >                                                      
            <FrameLayout
                 android:id="@+id/BoardPanel"               
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"            
            >                                              
            </FrameLayout>
		</LinearLayout>       <!-- ** end of board/label(Left) ** -->
<!-- ** Right board ** -->                                   
        <LinearLayout                        
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:orientation="vertical"  
        >                                      
    <!-- **label and button -->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"                
                >    <!--label-->                              
                    <RelativeLayout                    
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >                                  
    <!-- **label ** -->
                        <TextView
                            android:id="@+id/Label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New_Game"                       
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                        />                             
                        <Button
                            android:id="@+id/Label2"
                            android:layout_width="45dp"
                            android:layout_height="24dp"
                            android:text="--"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            style="@style/setstone"         
                        />                             
                    </RelativeLayout>                      
                </LinearLayout> <!-- label and enter button-->
    <!-- **comment*** -->                                
                <LinearLayout
                     android:layout_width="fill_parent"        
                     android:layout_height="wrap_content"
                     android:orientation="vertical"                
                >                                              
                    <ScrollView                            
                         android:layout_width="fill_parent"
                         android:layout_height="24dp"
	                     android:background="#ffdcdcdc"
                    >                                      
                        <TextView
                             android:id="@+id/TextField1"     
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:text="Comment"
                        />                                 
                    </ScrollView>                          
                </LinearLayout>
<!-- ***iconbar2  radiobutton *** -->                                        
                <LinearLayout                          
                     android:id="@+id/IconBar2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >                                      
                <LinearLayout                          
                     android:id="@+id/IconBar21"
                     android:layout_width="fill_parent"
                     android:layout_height="24dp"
                     android:orientation="horizontal"  
			         android:background="#ffdcdcdc"
                >                                      
                <!-- group-1 6 buttons-->
                    <!--RadioGroup-->
                    <LinearLayout                          
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/rg1"
                        android:layout_weight="0.55"
                    >
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/mark"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/mark"
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/square"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/square"     
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/triangle"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/triangle"
                            android:layout_marginLeft="2px"
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/circle"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/circle"     
                            android:layout_marginLeft="2px"
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/letter"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/letter"     
                            android:layout_marginLeft="2px"
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/text"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/text"     
                            android:layout_marginLeft="2px"
                        />                                     
                    <!--/RadioGroup-->                             
                    </LinearLayout>                             
                </LinearLayout> <!-- iconbar 21-->
<!-- gap between iconbars 21-22 -->
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="20dp"
			         android:background="#ff000000"
                />                                      
                <!-- group-2 2 buttons-->
                <LinearLayout                          
                     android:id="@+id/IconBar22"
                     android:layout_width="fill_parent"
                     android:layout_height="24dp"
                     android:orientation="horizontal"  
                     android:background="#ffdcdcdc"
                >                                      
                    <!--RadioGroup-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/rg2"
                        android:layout_weight="0.2"
                        >
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/black"            
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/black"    
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/white"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/white"     
                            android:layout_marginLeft="2px"
                        />                                     
                    <!--/RadioGroup-->                             
                    </LinearLayout>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"   
                        android:text=""                       
                     android:background="#ff4040c0"
                        android:layout_weight="0.01"
                    />                                         
                <!-- group-3 3 buttons-->
                    <!--RadioGroup-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/rg3"
                        android:layout_weight="0.25"
                        >
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/setblack"            
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/setblack"    
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/setwhite"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/setwhite"     
                            android:layout_marginLeft="2px"
                        />                                     
                        <!--RadioButton-->
                        <Button
                            android:id="@+id/delete"             
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/delete"     
                            android:layout_marginLeft="2px"
                        />                                     
                    <!--/RadioGroup-->                             
                    </LinearLayout>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"   
                        android:text=""                       
                        android:layout_weight="0.01"
                     android:background="#ff4040c0"
                    />                                         
                    <LinearLayout                                
                        android:layout_width="0dp"
                         android:layout_height="fill_parent"
                         android:orientation="horizontal"        
                         android:layout_weight="0.1"
                    >                                            
                            <Button                       
                                android:id="@+id/deletemarks"         
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                            android:layout_weight="1"
                                style="@style/deletemarks" 
                            />                                 
                    </LinearLayout>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"   
                        android:text=""                       
                        android:layout_weight="0.01"
                     android:background="#ff4040c0"
                    />                                         
                    <LinearLayout                                
                        android:layout_width="0dp"
                         android:layout_height="fill_parent"
                         android:orientation="horizontal"        
                         android:layout_weight="0.1"
                    >                                            
                            <Button                       
                                android:id="@+id/play"         
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                            android:layout_weight="1"
                                style="@style/play" 
                            />                                 
                    </LinearLayout>                                
                    <!--TextView                                  
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"   
                        android:text=""                       
                    /-->                                         
                </LinearLayout>   <!-- ** IconBar 2-2 ** -->
                </LinearLayout>   <!-- ** IconBar 2nd line ** -->
<!-- gap between iconbar and navigatioon panel-->
        <LinearLayout                          
             android:layout_width="fill_parent"
             android:layout_height="2px"
	         android:background="#ff000000"
        />                                      
                    <ImageView
                        android:id="@+id/NavigationPanel"        
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
	                    android:background="#ffdcdcdc"
                    />                                 
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="2px"
			         android:background="#ff000000"
                />                                      
<!-- ***iconbar 1 *** -->                                        
            <LinearLayout                          
                 android:id="@+id/IconBar1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >                                      
                <LinearLayout                          
                     android:id="@+id/IconBar11"
                     android:layout_width="fill_parent"
                     android:layout_height="24dp"
                     android:orientation="horizontal"
			         android:background="#ffdcdcdc"
                >                                      
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/undo"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/undo"
                        />                             
                    </LinearLayout>                          
                    <TextView                                      
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"       
                        android:layout_gravity="center"   
                        android:text=" "                           
                     android:background="#ff4040c0"
                    />                                             
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/allback"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/allback"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/fastback"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/fastback"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/back"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/back"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/forward"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/forward"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/fastforward"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/fastforward"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/allforward"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/allforward"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                </LinearLayout>   <!--iconbar 11 -->                       
<!-- gap between iconbars 11-12 -->
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="20dp"
			         android:background="#ff000000"
                />                                      
                <LinearLayout                          
                     android:id="@+id/IconBar12"
                     android:layout_width="fill_parent"
                     android:layout_height="24dp"
                     android:orientation="horizontal"
			         android:background="#ffdcdcdc"
                >                                      
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationback"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/variationback"

                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationstart"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/variationstart"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationforward"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/variationforward"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/main"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/main"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/mainend"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/mainend"
                            android:layout_marginLeft="2px"
                        />                             
                    </LinearLayout>                          
                </LinearLayout> <!-- iconbar 12 -->
            </LinearLayout> <!-- end of IconBar 1st line -->
<!-- gap between iconbars -->
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="10dp"
			         android:background="#ff404040"
                />                                      
        </LinearLayout>         <!-- end of right:relative -->
	</LinearLayout>               <!-- landscape left/right -->
</LinearLayout>
