(Top_ja.txt)

タイトルバー タッチ
===(Android 3.0 未満)
    中央:コンテキストメニュー（画面毎のメニュー）表示.
    左端:親の画面を表示。
    右端:子の画面を表示。
    長押し(1秒)でオプションメニュー表示
===(Android 3.0 以降)
    左 矢印:親の画面を表示
    メニュー:コンテキストメニュー（画面毎のメニュー）表示.
    右 矢印:子の画面を表示
    メニュー溢れ(縦３点):オプションメニューを表示
    (メニューボタンのある端末ではメニュー溢れは表示されません
     ボタンを使用してください)
    	終了:アプリケーションの停止
        閉じる:現在の画面を閉じる
        ヘルプ:現在の画面のヘルプメニューを表示

最初は"メニュー"-->"ヘルプ"で Ajagoc?、概要(とその追記)
を読んでください
操作ガイド動画はAjagoc?から見れます
-------------------------------------------------------
サーバー接続：
    画面を接続先サーバーのリスト表示画面に切り替えます
    起動時はサーバー接続画面です
パートナー接続：
    画面をパートナーリスト表示画面に切り替えます
    パートナーリストから接続するには無線ＬＡＮ環境が必要です
    そうでない場合は Android 4 以降なら"Wi-Fiダイレクト"で
    接続してください
    Wi-Fiダイレクトが利用できない場合はトップメニューから
    Bluetooth接続を利用してください

接続：
    "接続"を押すと選択されたサーバーないしパートナーに接続します
編集：
    選択された接続先を編集します
追加：
    新しい接続先を追加します
削除：
    選択された接続先を削除します
 
(以下はパートナー接続の場合)

開いているサーバーは？：
    パートナーリストに登録された接続先が開いているか調べます
    接続先が トップメニューで "パートナー" --> "サーバー開始"
    状態にしていると"パートナーを開く"画面にリストアップされ
    この画面から接続できます。無線ＬＡＮ環境が必要です

Wi-Fiダイレクト：(Android 4 以降)    
    Wi-Fiダイレクトダイアログを開きます
    ペア設定、接続、対局開始の手順になります

NFC：(NFCタグを装着している端末でのみ利用できます)
    NFCダイアログを開きます
    ２つの端末でNFCダイアログを出した状態でNFCタグ部を接近させると
    "タッチしてビーム"と表示され、其の状態で一方の端末で画面に
    タッチするとWi-Fiダイレクトのペアが設定されます
    そこでサーバー側で"ポートを開く"を押した後
    クライアント側で"接続"を押すと接続されます
    どちらがサーバーでどちらがクライアントかは不確定です
