<?xml version="1.0" encoding="utf-8"?>
<!-- v108:1088:121117 Iconbar 9 pich for also igs/partner/gmp board -->
<!-- v108:1084:121215 Sendfield ime input was not processed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConnectedGoFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                          
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"              
         android:orientation="horizontal"                  
         android:layout_weight="1"
    >                                                      
<!-- Left:board -->                                   
        <LinearLayout                                              
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
        >
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
        </LinearLayout>				<!-- ** end of Left(Board/IconBar) ** -->	
<!-- ** Right:Timer/Label/Viewer ** -->                                   
        <RelativeLayout                                        
             android:layout_height="wrap_content"              
             android:layout_width="wrap_content"
             android:orientation="vertical"                    
             android:layout_marginLeft="1px"
        >
            <LinearLayout                          
                 android:id="@+id/BottomIconBar"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
	             android:orientation="vertical"                    
                 android:layout_alignParentBottom="true"
            >                                      
<!-- ***iconbar  *** -->                                            
                <LinearLayout                                      
                     android:id="@+id/IconBar"
                     android:layout_width="fill_parent"            
                     android:layout_height="24dp"
                     android:orientation="horizontal"              
                     android:background="#ffdcdcdc"
                >                                                  
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button
                            android:id="@+id/undo"                 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/undo"         
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    android:id="@+id/sendforwardcontainer"                
                    >                                                  
                        <TextView                                  
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center_vertical"
                            android:text=" "                       
                                 android:background="#ff4040c0"
                        />                                         
                        <Button
                            android:id="@+id/sendforward"                 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/sendforward"         
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <TextView                                      
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"       
                        android:layout_gravity="center_vertical"   
                        android:text=" "                           
                                 android:background="#ff4040c0"
                    />                                             
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/allback"              
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/allback"         
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/fastback"             
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/fastback"         
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/back"                 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/back"         
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/forward"              
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/forward"         
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/fastforward"          
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/fastforward"         
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/allforward"           
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/allforward"         
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <TextView                                      
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"       
                        android:layout_gravity="center_vertical"   
                        android:text=" "                           
	                     android:background="#ff4040c0"
                    />                                             
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/variationback"        
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/variationback"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/variationstart"       
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/variationstart"
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/variationforward"     
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/variationforward"
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/main"                 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/main"
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
                    >                                                  
                        <Button                               
                            android:id="@+id/mainend"              
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/mainend"
	                            android:layout_marginLeft="2px"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                    <LinearLayout                                      
                        android:layout_width="fill_parent"            
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"              
                        android:layout_weight="1"
		                    android:id="@+id/sendcontainer"             
                    >                                                  
                        <TextView                                  
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center_vertical"
                            android:text=" "                       
		                     android:background="#ff4040c0"
                        />                                         
                        <Button                               
                            android:id="@+id/send"              
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"   
                            android:layout_gravity="center"
                            style="@style/send"
                        />                                         
                <!--android:layout_width="wrap_content"  v108rep-->
                <!--android:layout_height="wrap_content" v108rep-->
                <!--android:layout_gravity="center_vertical" v108rep -->
                    </LinearLayout>                                      
                </LinearLayout>       <!-- ** end of iconbar ** -->
<!-- gap under iconbar -->
                <!--LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="10dp"
			         android:background="#ff404040"
                /-->                                      
            </LinearLayout>       <!-- ** end of gap/iconbar ** -->
    <!-- above of iconbar -->
            <LinearLayout                                      
                 android:layout_height="wrap_content"          
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/BottomIconBar"
            >                                                  
    <!-- ** Timer *** -->                                    
                <ImageView
                     android:id="@+id/BigTimer"                    
                     android:layout_width="wrap_content"            
                     android:layout_height="24dp"
                     android:text="Timer"
                />                                                 
    <!-- **label ** -->
                <RelativeLayout                            
                     android:layout_width="fill_parent"    
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"      
                >                                          
                    <TextView
                        android:id="@+id/Label1"     
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New_Game"                               
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                    />                                     
                    <Button
                        android:id="@+id/Label2"     
                        android:layout_width="45dp"
                        android:layout_height="24dp"
                        android:text="--"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        style="@style/setstone"                 
                    />                                     
                </RelativeLayout>                              
                <TextView                              
                    android:id="@+id/Label3"     
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:text="label3"
                    android:visibility="gone"
                />                                     
    <!-- **comment Panel/SendField ** -->
                <RelativeLayout                          
                     android:layout_width="fill_parent"  
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >                                        
               <!-- android:background="#ff404040"-->
    <!-- SendField -->
                    <LinearLayout                      
                         android:id="@+id/BottomInputLine"    
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_alignParentBottom="true"
                         android:layout_marginTop="1px"
                    >                                    
                      <HorizontalScrollView
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:fillViewport="true"
                      >
                            <EditText                      
                                 android:id="@+id/TextField1"
			                     android:textSize="14dp"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:text="SendField"
                                 android:cursorVisible="true"
                                 android:inputType="text"
					             android:focusable="true"
					             android:focusableInTouchMode="true"
								android:longClickable="false"
                            />
					<!--android:nextFocusDown="@+id/TextField1" 20130718del-->
			               <!--      android:layout_height="20dp" overflow debending by font size-->
	                  </HorizontalScrollView>
							<!--v108del: android:imeOptions="actionDone|actionNext"-->
<!-- gap between sendfield and iconbar -->
                            <LinearLayout              
                                 android:layout_width="fill_parent"
                                 android:layout_height="10dp"
                                 android:background="#ff404040"
                            />                          
                    </LinearLayout>   <!-- send field -->
    <!-- comment panel -->
                    <LinearLayout                      
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:orientation="vertical"
                         android:layout_alignParentTop="true"
                         android:layout_above="@id/BottomInputLine"
                    >                                    
                        <FrameLayout
                             android:id="@+id/CommentPanel"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"        
                             android:layout_weight="1"
                             android:layout_alignParentTop="true"
                        >                                          
    <!-- Allcomment -->
                            <ScrollView                            
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:fillViewport="true"
                                 android:id="@+id/AllComments"
                                 android:visibility="gone"
						         android:background="#ff00a0ff"
                            >                                      
                                <TextView
                                     android:id="@+id/TextArea2"     
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="AllComment"
                                     android:editable="false"
                                />                                 
                            </ScrollView>                          
    <!-- Comment shown as default if not kibitz on -->
                            <ScrollView                            
                                 android:id="@+id/Comment"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:fillViewport="true"
						         android:background="#ffffff00"
                            >                                      
                                <TextView
                                     android:id="@+id/TextArea1"     
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="Comment"
                                     android:paddingBottom="20dp"
                                />                                 
                            </ScrollView>                          
                        </FrameLayout>
                    </LinearLayout>     <!-- viewer -->
                </RelativeLayout>
            </LinearLayout>           <!-- ** end of Right:Timer/Label/Viewer/Input ** -->
        </RelativeLayout>
	</LinearLayout>               <!-- landscape left/right -->
</LinearLayout>
