<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- actionbar for alternative of menu button for apilevel>=11 -->
	<item
	    android:id="@+id/MENU_PREVIOUS"
    	android:icon="@drawable/ic_menu_back_fromandroid30_scaled"
        android:showAsAction="ifRoom"
    	android:title="@string/OptMenu_Previous"
    />
	<item
	    android:id="@+id/MENU_MENU"
    	android:icon="@drawable/ic_menu_more_scaled"
    	android:title="@string/OptMenu_Menu"
        android:showAsAction="ifRoom"
    />
	<item
	    android:id="@+id/MENU_NEXT"
    	android:icon="@drawable/ic_menu_forward_fromandroid30_scaled"
        android:showAsAction="ifRoom"
    	android:title="@string/OptMenu_Next"
    />
	<item
	    android:id="@+id/MENU_STOP"
    	android:icon="@android:drawable/ic_delete"
    	android:title="@string/OptMenu_Stop"
        android:showAsAction="never"
    />
	<item
	    android:id="@+id/MENU_CLOSE"
    	android:icon="@android:drawable/ic_menu_close_clear_cancel"
    	android:title="@string/OptMenu_Close"
        android:showAsAction="never"
    />
	<item
	    android:id="@+id/MENU_HELP"
    	android:icon="@android:drawable/ic_menu_help"
    	android:title="@string/OptMenu_Help"
        android:showAsAction="never"
    />
</menu>
