<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	    android:id="@+id/Tell"
    	android:title="Actions" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Tell"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Match"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Match"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Stats"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Stats"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Add_Friend"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Add Friend"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Remove_Friend"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Remove Friend"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Mark"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Mark"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Unmark"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Unmark"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Suggest"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Suggest"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Results"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Results"
	    android:layout_height="24sp"
    />
	<item
	    android:id="@+id/Stored"
    	android:title="Help" 
		android:typeface="monospace"
		android:textSize="20dip"
		android:text="Strored"
	    android:layout_height="24sp"
    />
</menu>
