<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item
    	android:drawable="@drawable/allforward"
    	android:state_enabled="false"/>
	<item
    	android:drawable="@drawable/allforward_press"
    	android:state_pressed="true"/>
	<item
    	android:drawable="@drawable/allforward_enable"
    	android:state_pressed="false"/>
</selector>
