<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AdvancedOptionEditDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal"
                android:layout_weight="1"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                    <CheckBox
                        android:id="@+id/CheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmations"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obey_Ko_Rule"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show_Who_Window"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show_Games_Window"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pack_some_of_the_dialogs"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set_own_icon__buggy_in_windows__"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use_AWT_TextArea"
                    />
                    <CheckBox
                        android:id="@+id/CheckBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use_AWT_List"
                    />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Button1"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
            />
            <TextView                                              
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:layout_gravity="center_vertical"           
                android:text=" "                                   
            />                                                     
            <Button
                android:id="@+id/Button3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Help"
                android:layout_gravity="center_vertical"
            />
		</LinearLayout>
</LinearLayout>
