<?xml version="1.0" encoding="utf-8"?>
<!-- //vad2:120423 (Axe)Charset option by Arm related option dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/Close"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Close"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout> <!-- Buttons-->

        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/DialogButtons"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >   <!-- layout in scrollview -->
                    <TableLayout
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                    android:stretchColumns="1"
                     >         
                     	<TableRow> <!-- *** setstone *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/setstone_normal"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_setstone"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** undo *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/undo_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_undo"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** allback *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/allback_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_allback"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** fastback *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/fastback_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_fasyback"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** back *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/back_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_back"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** forward *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/forward_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_forward"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** fastforward *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/fastforward_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_fastforward"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** allorward *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/allforward_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_allforward"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** variationback *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/variationback2_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_variationback"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** variationstart *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/variationstart2_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_variationstart"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** variationforward *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/variationforward2_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_variationforward"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** main *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/main2_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_main"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** mainend *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/mainend_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_mainend"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** sendforward *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/send_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_send"
                                />                             
                     	</TableRow>
                <!-- local board only-->
                     	<TableRow> <!-- *** delimitter for local board *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-----"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:text="@string/IconHelp_localboard"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** mark *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/mark_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:text="@string/IconHelp_mark"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** square *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/square_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_square"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** triangle *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/triangle_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_triangle"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** circle *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_circle"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** letter *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/letter_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_letter"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** text *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/text_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_text"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** black *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/black_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_black"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** white *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/white_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_white"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** setblack *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/setblack_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_setblack"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** setwhite *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/setwhite_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_setwhite"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** delete *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/delete_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_delete"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** deletemarks *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/deletemarks_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_deletemarks"
                                />                             
                     	</TableRow>
                     	<TableRow> <!-- *** play *** -->
                        <LinearLayout
                             android:layout_width="40dp"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                        >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/play_enable"
                            />                                     
                        </LinearLayout>
                                <TextView
				                    android:layout_marginLeft="10dp"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/IconHelp_play"
                                />                             
                     	</TableRow>
                    </TableLayout>
                </LinearLayout> <!-- only one layout in scrollview-->
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
