<?xml version="1.0" encoding="utf-8"?>
<!-- //vad2:120423 (Axe)Charset option by Arm related option dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
    <!--    android:layout_width="300dp" -->

        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal"
                android:layout_weight="1"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >   <!-- layout in scrollview -->
                    <CheckBox
                        android:id="@+id/AJAGOC_OPTION_USE_DIRECTION_KEY"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/UseDirectionKey"
                    />
                    <CheckBox
                        android:id="@+id/AJAGOC_OPTION_USE_SEARCH_KEY"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/UseSearchKey"
                    />
                    <CheckBox
                        android:id="@+id/AJAGOC_OPTION_ONE_TOUCH_LOCAL_BOARD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/OneTouchLocalBoard"
                    />
                    <CheckBox
                        android:id="@+id/AJAGOC_OPTION_ONE_TOUCH_MATCH_BOARD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/OneTouchMatchBoard"
                    />
                    <CheckBox
                        android:id="@+id/AJAGOC_OPTION_DEBUG_TRACE"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/DebugTrace"
                    />
                </LinearLayout> <!-- layout in scrollview -->
            </ScrollView>
        </LinearLayout> <!-- scrollview container-->
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/OK"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout> <!-- Buttons-->
</LinearLayout>
