<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="20px"
         android:layout_marginRight="20px"
         android:layout_marginBottom="10px"
    >
        <TextView
             android:id="@+id/Label4"         
             android:text="Your_Color"
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:background="#ff000000"
             android:textColor="#ffffffff"
        />                                     
    </LinearLayout>
    <LinearLayout
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <TextView
                 android:id="@+id/Label1"             
                 android:text="Red"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.2"
            />                                         
    	    <LinearLayout
                android:id="@+id/ContainerRed"     
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:orientation="horizontal"
        	>
                <EditText
                     android:id="@+id/TextField1"     
                     android:text="255"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:inputType="number"
                     android:textSize="12sp"
                />                                     
    	    </LinearLayout>
            <SeekBar
                 android:id="@+id/SeekBar1"         
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.8"
                 android:max="255"
                 android:progress="50"
    		     android:layout_gravity="center_vertical"
    		     android:progressDrawable="@xml/progressred"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <TextView
                 android:id="@+id/Label2"             
                 android:text="Green"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.2"
            />                                         
    	    <LinearLayout
                android:id="@+id/ContainerGreen"     
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:orientation="horizontal"
        	>
                <EditText
                     android:id="@+id/TextField2"     
                     android:text="255"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:inputType="number"
                     android:textSize="12sp"
                />                                     
    	    </LinearLayout>
            <SeekBar
                 android:id="@+id/SeekBar2"         
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.8"
                 android:max="255"
                 android:progress="50"
    		     android:layout_gravity="center_vertical"
    		     android:progressDrawable="@xml/progressgreen"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <TextView
                 android:id="@+id/Label3"             
                 android:text="Blue"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.2"
            />                                         
    	    <LinearLayout
                android:id="@+id/ContainerBlue"     
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:orientation="horizontal"
        	>
                <EditText
                     android:id="@+id/TextField3"     
                     android:text="255"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:inputType="number"
                     android:textSize="12sp"
                />                                     
    	    </LinearLayout>
            <SeekBar
                 android:id="@+id/SeekBar3"         
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="0.8"
                 android:max="255"
                 android:progress="50"
    		     android:layout_gravity="center_vertical"
    		     android:progressDrawable="@xml/progressblue"
            />                                         
    	</LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
