<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <TableLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="2px"
            >
                <EditText
                     android:id="@+id/TextField1"
                     android:text="Button1Label"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginRight="1px"
		            android:inputType="text"
                />                                     
                <EditText
                     android:id="@+id/TextField2"     
                     android:text="Button1Text"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginLeft="1px"
		            android:inputType="text"
                />                                     
            </TableRow>
            <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="2px"
            >
                <EditText
                     android:id="@+id/TextField3"
                     android:text="Button2Label"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginRight="1px"
		            android:inputType="text"
                />                                     
                <EditText
                     android:id="@+id/TextField4"     
                     android:text="Button2Text"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginLeft="1px"
		            android:inputType="text"
                />                                     
            </TableRow>
            <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="2px"
            >
                <EditText
                     android:id="@+id/TextField5"
                     android:text="Button3Label"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginRight="1px"
		            android:inputType="text"
                />                                     
                <EditText
                     android:id="@+id/TextField6"     
                     android:text="Button3Text"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginLeft="1px"
		            android:inputType="text"
                />                                     
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
