<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
	>
        <TextView
                android:id="@+id/Label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD/NewName"
                android:layout_gravity="bottom"
        />
        <RelativeLayout                    
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >                                  
            <EditText
                    android:id="@+id/TextField1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                      android:maxLines="1"
                      android:scrollHorizontally="true"
                    android:inputType="text"
                    android:layout_alignParentLeft="true"
            />
                <Button
                    android:id="@+id/ButtonNullFilter"
                    android:text="@string/ButtonNullFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                />
        </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="2dp"
		 android:orientation="vertical"
	/>
	<ListView
    	android:id="@+id/Lister"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
	/>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
		<Button
			android:id="@+id/Button1"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Open"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button2"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Save"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button3"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Delete"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button4"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Cancel"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button5"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
	        android:layout_weight="1"
			android:text="Help"
		/>
	</LinearLayout>
</LinearLayout>

