<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0px"
         android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
    />  <!--dummy for avaoid ime popup-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                       android:id="@+id/AboveButtons"       
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label1"     
                         android:text="Font_name"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField1" 
                         android:text="FontName"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label2"     
                         android:text="Available_Fonts"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <Spinner
                         android:id="@+id/Spinner1"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                    />
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label3"     
                         android:text="Mode"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <Spinner
                         android:id="@+id/Spinner2"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                    />
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label4"     
                         android:text="Font_size"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:id="@+id/ContainerFontSizeField"
                         android:layout_weight="1"
                    >
                        <EditText
                             android:id="@+id/TextField2"
                             android:text="10"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:layout_marginTop="2px"
                             android:inputType="number"
                        />                             
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <FrameLayout
                     android:id="@+id/ExampleCanvas"       
                     android:layout_width="fill_parent"
                     android:layout_height="60sp"
                     android:orientation="vertical"    
                     android:background="#ffdcdcdc"
                     android:layout_marginTop="2px"
                >                                      
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/BottomButtons"              
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                     android:layout_below="@id/AboveButtons"
        >
            <Button
                android:id="@+id/Button1"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Refresh"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button3"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>
	</RelativeLayout>
</LinearLayout>
