<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
		                android:layout_weight="1"
    >
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label1"     
                     android:text="F1"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField1" 
                     android:text="F1"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label2"     
                     android:text="F2"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField2" 
                     android:text="F2"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label3"     
                     android:text="F3"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField3" 
                     android:text="F3"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label4"     
                     android:text="F4"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField4" 
                     android:text="F4"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label5"     
                     android:text="F5"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField5" 
                     android:text="F5"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label6"     
                     android:text="F6"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField6" 
                     android:text="F6"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label7"     
                     android:text="F7"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField7" 
                     android:text="F7"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label8"     
                     android:text="F8"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField8" 
                     android:text="F8"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label9"     
                     android:text="F9"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField9" 
                     android:text="F9"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="1px"
            >
                <TextView
                     android:id="@+id/Label10"     
                     android:text="F10"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
		                android:layout_weight="0.2"
                />                                 
                <EditText
                     android:id="@+id/TextField10" 
                     android:text="F10"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:maxLines="1"
                     android:scrollHorizontally="true"
                    android:inputType="text"
		                android:layout_weight="0.8"
                />                                 
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
      </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <Button
                android:id="@+id/Button1"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Close"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
            />
        </LinearLayout>
</LinearLayout>
