<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!-- dummy for avaoid ime popup-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
                 android:layout_weight="1"
                   android:id="@+id/AboveButtons"       
    >
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >     <!--one view in scrollview-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label1"             
                 android:text="Board Size"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField1"         
                 android:text="19"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label2"             
                 android:text="Your Color"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <Spinner
                 android:id="@+id/Spinner1"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
            />
    	</LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <TextView
                 android:id="@+id/Label3"         
                 android:text="Handicap"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
                android:layout_gravity="center_vertical"
            />                                     
            <EditText
                 android:id="@+id/TextField2"     
                 android:text="0"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                     
        </LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label4"             
                 android:text="Total Time  min "
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField3"          
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label5"             
                 android:text="Extra Time  min"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField4"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label6"             
                 android:text="Moves per Extra Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField5"         
                 android:text="24"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                         
    	</LinearLayout>
        </LinearLayout>  <!--one view in scrollview-->
        </ScrollView>
    </LinearLayout>     <!--avobe buttons-->
    <LinearLayout
             android:id="@+id/BottomButtons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Request"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>

</LinearLayout>
