<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HelpDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView
        android:id="@+id/Viewer"                      
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="HelpDialogMessages"
        android:layout_weight="1"
    />
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/Button1"                    
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Close"
            android:layout_gravity="center"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/Button2"                    
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Ajagoc"
            android:layout_gravity="center"
            android:layout_weight="1"
                            android:visibility="gone"
        />
	</LinearLayout>
</LinearLayout>
