<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
        android:id="@+id/Label1"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Server_Connections__"
		android:layout_gravity="center_vertical|center_horizontal"
	/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
    >
<!-- alignParentBottom is effective for RelativeLayout -->
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
        >
        <!-- android:orientation="horizontal" --><!--1Af9-->
        <LinearLayout
             android:id="@+id/BottomButtonsServer1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        ><!--1Af9-->
            <Button
                android:id="@+id/Button1"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button2"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button3"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            />
        </LinearLayout><!--1Af9-->
        <LinearLayout
             android:id="@+id/BottomButtonsServer2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        ><!--1Af9-->
            <Button
                android:id="@+id/Button4"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button5"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="UnDelete"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
            <Button
                android:id="@+id/Button6"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ListUp"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
            <Button
                android:id="@+id/Button7"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ListDown"
                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
        </LinearLayout><!--1Af9-->
        </LinearLayout>
<!-- ServerList -->
        <ListView
            android:id="@+id/ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_alignParentTop="true"
             android:layout_above="@id/BottomButtons"
        />
    </RelativeLayout>
</LinearLayout>
