<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
        android:id="@+id/Label1"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="Partner_Connections"
		android:layout_gravity="center_vertical|center_horizontal"
	/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
    >
<!-- alignParentBottom is effective for RelativeLayout -->
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
        >
        <LinearLayout
             android:id="@+id/BottomButtons1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <!--Button
                android:id="@+id/Button5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Open "
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:nextFocusUp="@+id/ListView"
                android:nextFocusLeft="@+id/ListView"
            /--><!--1Ae5-->
            <Button
                android:id="@+id/WiFiDirectButton"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/WiFiDirectButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:clickable="false"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/BluetoothButton"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/BluetoothButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:clickable="false"
            android:background="@android:drawable/btn_default_small"
            />                   <!--1Ae5-->
            <Button
                android:id="@+id/WiFiNFCButton"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/WiFiNFCButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:clickable="false"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/BTNFCButton"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/BTNFCButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:clickable="false"
            android:background="@android:drawable/btn_default_small"
            />             <!--1Ab1-->
        </LinearLayout>    <!--buttons1-->
        <LinearLayout
             android:id="@+id/BottomButtons2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <!--Button
                android:id="@+id/Button1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            /--><!--1Af9-->
            <!--android:nextFocusUp="@+id/ListView"
	            android:nextFocusLeft="@+id/ListView"-->
            <Button
                android:id="@+id/Button2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button3"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button4"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            />
	        <!--android:nextFocusDown="@+id/ListView"
	            android:nextFocusRight="@+id/ListView"
            --><!--1Af9--> 
            <!--Button
                android:id="@+id/Button5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Open "
                android:layout_width="0dp"
                android:layout_weight="1.0"
	            android:nextFocusDown="@+id/ListView"
	            android:nextFocusRight="@+id/ListView"
            /-->  <!--1Ae5-->  <!--1Af9-->
        </LinearLayout>    <!--buttons2-->
        <LinearLayout
             android:id="@+id/BottomButtons3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        ><!--1Af9-->
            <Button
                android:id="@+id/Button5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="UnDelete"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
            <Button
                android:id="@+id/Button6"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="ListUp"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
            <Button
                android:id="@+id/Button7"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="ListDown"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
        </LinearLayout>    <!--buttons3--><!--1Af9-->
        <LinearLayout
             android:id="@+id/BottomButtons4"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        ><!--1Af9-->
            <Button
                android:id="@+id/Button1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Button8"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Open "
                android:layout_width="0dp"
                android:layout_weight="1.0"
            android:background="@android:drawable/btn_default_small"
            /><!--1Af9-->
        </LinearLayout><!-- buttons4 1Af9-->
        </LinearLayout>
        <ListView
            android:id="@+id/ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_alignParentTop="true"
             android:layout_above="@id/BottomButtons"
        />
    </RelativeLayout>
</LinearLayout>
