<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <!--TextView
             android:text=""
	     	 android:background="#ff8080dc"
             android:layout_height="1dp"
             android:layout_width="wrap_content"
		    android:minWidth="440dp"
        /-->    <!-- fill screen width -->
<!-- all of above bottom buttons -->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
                   android:id="@+id/AboveButtons"       
                     android:layout_weight="1"
    > <!-- all above buttons-->
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:text="@string/MatchType"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <Spinner
                     android:id="@+id/Spinner2"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label1"         
                     android:text="@string/Opponent"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <TextView
                     android:id="@+id/TextField1"     
                     android:text="User"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label2"         
                     android:text="@string/BoardSize"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField2"     
                     android:text="19"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:inputType="number"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label3"         
                     android:text="@string/YourColor"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <Spinner
                     android:id="@+id/Spinner1"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label4"         
                     android:text="@string/Timer"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField3"      
                     android:text="1"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:inputType="number"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label5"         
                     android:text="@string/ExtraTime"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField4"     
                     android:text="10"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:inputType="number"
                />                                     
            </LinearLayout>
        </LinearLayout>
        </ScrollView>           <!-- above of bottom buttons -->
	</LinearLayout>	<!--AboveButtons-->
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <Button
                android:id="@+id/Button1"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Match"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
				android:layout_gravity="center_vertical"
            />
    	</LinearLayout> <!--bottombuttons-->
</LinearLayout>
