<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <TextView
             android:text=""
	     	 android:background="#ff8080dc"
             android:layout_height="1dp"
             android:layout_width="wrap_content"
		    android:minWidth="400dp"
        />    <!-- fill screen width -->
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1"
	>
        <ScrollView                                        
             android:layout_width="fill_parent"            
             android:layout_height="fill_parent"          
             android:layout_weight="1"
             android:fillViewport="true"
        >                                                  
        <TextView
             android:id="@+id/Label1"             
             android:layout_width="fill_parent"   
             android:layout_height="fill_parent"   
             android:text="Msg"
        />                                         
        </ScrollView>                                  
	</LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Yes"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/Button2"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="No"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>
